# screenplay-ejercicio1

./: README.md
Ejercicio1/co.com.proyectobase.screenplay/: .classpath  build.gradle  serenity.properties
Ejercicio1/co.com.proyectobase.screenplay/gradle/wrapper/: gradle-wrapper.properties
Ejercicio1/co.com.proyectobase.screenplay/src/main/java/questions/: ValidateGreetingMessage.java  ValidateLoginErrorMessage.java  ValidateTripSchedule.java
Ejercicio1/co.com.proyectobase.screenplay/src/main/java/tasks/: CategorizeaAPlanet.java  Login.java  ScheduleJourney.java
Ejercicio1/co.com.proyectobase.screenplay/src/main/java/userinterface/: CalendarUI.java  CardsScreenUI.java  LoginPageUI.java  SpaceAdvisorHomePage.java  SpaceAdvisorPageUI.java
Ejercicio1/co.com.proyectobase.screenplay/src/test/java/runners/: CardDeploymentFailureRunner.java  CardDeploymentRunner.java  LoginFailureRunner.java  LoginSuccessfulRunner.java  SelectDestinationRunner.java
Ejercicio1/co.com.proyectobase.screenplay/src/test/java/stepdefinitions/card/: CardDeploymentStepDefinition.java
Ejercicio1/co.com.proyectobase.screenplay/src/test/java/stepdefinitions/destination/: SelectDestinationStepDefinition.java
Ejercicio1/co.com.proyectobase.screenplay/src/test/java/stepdefinitions/login/: LoginStepDefinition.java
Ejercicio1/co.com.proyectobase.screenplay/src/test/resources/features/: login.feature
